<div class="container">
    <div class="row">
        <% for (var i = 0 ; i< this.data.length ;i++) { %>
        <div class="col">
            <div class="card">
                <img src="<% this.data[i].img %>" class="card-img-top" alt="<% this.data[i].name %>">
                <div class="card-body">
                    <h5 class="card-title"><% this.data[i].name %></h5>
                    <p><% this.data[i].type %></p>
                </div>
            </div>
        </div>
        <% } %>
    </div>
</div>